{
    "name": "hyva-themes/module-magento2-admin",
    "description": "This module aims to make creating grids and forms in the Magento 2 adminhtml area for developers joyful and fast",
    "require": {
        "php": "^7.3.0||>=8.0",
        "ext-dom": "*",
        "laminas/laminas-code": ">=3.0.0",
        "magento/framework": ">=101.0.0",
        "magento/module-backend": ">=101.0.0"
    },
    "type": "magento2-module",
    "license": [
        "BSD-3-Clause"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hyva\\Admin\\": ""
        }
    }
}
